
#menu-container{
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    padding: 10px;
    box-sizing: border-box;
}

#create{
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 170px));
    grid-gap: 20px;
    justify-content: center;
}

.cluster-div{
    width: 100%;
    display: flex;
    transition: 1s;
}

.grp-cluster, .comm-cluster{
    width: 100%;
    flex-shrink: 0;
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 170px));
    grid-gap: 20px;
    justify-content: center;
}

#groups, #communities{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    margin-top: 50px;
}

#buttons{
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: absolute;
}

#buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 1.5rem;
    color: orangered;
    transition: 0.2s;
    background-color: rgba(128, 128, 128, 0.724);
}

#buttons button:hover{
    box-shadow: 2px 2px 10px 10px rgb(17, 17, 17);
    font-size: 2rem;
}